# Mybatis

./: pom.xml
src/main/java/com/jian/config/: MyInterceptor.java
src/main/java/com/jian/controller/: AdminController.java  DrugController.java  OrderController.java  SupplierController.java  TypeController.java  UserController.java  fileController.java
src/main/java/com/jian/dao/: AdminMapper.java  AdminMapper.xml  DealMapper.java  DealMapper.xml  DrugMapper.java  DrugMapper.xml  OrderMapper.java  OrderMapper.xml  SupplierMapper.java  SupplierMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jian/pojo/: Admin.java  Deal.java  Drug.java  Order.java  Shopping.java  Supplier.java  Supply.java  Trade.java  Type.java  User.java
src/main/java/com/jian/service/: AdminService.java  AdminServiceImpl.java  DrugService.java  OrderService.java  SupplierService.java  TypeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jian/service/IMPL/: AdminServiceImpl.java  DrugServiceImpl.java  OrderServiceImpl.java  SupplierServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jian/utils/: AdminDaoTest.java  ContextFinalizer.java  FileTest.java  MyTest.java  MybatisUtils.java  PaginationHelper.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  springmvc-servlet.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/error/: 404.jsp  500.jsp
web/WEB-INF/jsp/: Enroll.jsp  addAdmin.jsp  allBook.jsp  buy.jsp  drug.jsp  header.jsp  insertDrug.jsp  insertOrder.jsp  insertOrders.jsp  insertSup.jsp  insertUser.jsp  left.jsp  login.jsp  main.jsp  order.jsp  orders.jsp  shopping.jsp  supplier.jsp  top.jsp  trade.jsp  type.jsp  updateDrug.jsp  updateOrders.jsp  updateSup.jsp  updateType.jsp  updateUser.jsp  user.jsp  userLogin.jsp
web/static/: bootstrap.css  flexslider.css  header.jsp  style.css
